{
  "name": "haridarshan/laravel-url-signer-cloudfront",
  "description": "Wrapper around the official AWS PHP SDK to generate CloudFront signed URLs",
  "keywords": [
    "laravel-url-signer-cloudfront",
    "private content",
    "cloudfront",
    "aws",
    "aws-php-sdk",
    "aws-sdk-php-laravel",
    "signed-cookie",
    "signed-url"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Hari Darshan Gorana",
      "email": "er.haridarshan@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "aws/aws-sdk-php-laravel": "^3.0",
    "illuminate/config": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
    "vlucas/phpdotenv": "^3.3 || ^4.0 || ^5.0 || ^5.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4",
    "phpunit/phpunit": "^9.5 || ^10.0 || ^11.0",
    "vimeo/psalm": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Haridarshan\\Laravel\\UrlSigner\\AwsCloudFront\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": { "Haridarshan\\Laravel\\UrlSigner\\AwsCloudFront\\Tests\\": "tests/"}
  },
  "extra": {
    "laravel": {
      "providers": [
        "Aws\\Laravel\\AwsServiceProvider",
        "Haridarshan\\Laravel\\UrlSigner\\AwsCloudFront\\CloudFrontServiceProvider"
      ],
      "aliases": {
        "AWS": "Aws\\Laravel\\AwsFacade",
        "CloudFrontUrlSigner": "Haridarshan\\Laravel\\UrlSigner\\AwsCloudFront\\Facades\\CloudFrontFacade"
      }
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
